devList =    {
              "device1":{"id":"2","type":"SwitchMultilevel","ip":"192.168.1.131","port":"8083"},
              "device2":{"id":"3","type":"SwitchMultilevel","ip":"192.168.1.131","port":"8083"},
              "device3":{"id":"4","type":"Basic","ip":"192.168.1.131","port":"8083"}
              #"device4":{"id":"6","type":"SwitchMultilevel","ip":"192.168.1.131","port":"8083"}
              }

#MQTT topic to publish
topicOutgoing = "openhab/zwave/lighting"
topicOngoing = "zwave/lighting"

#ZWAY IP/PORT:
zwayIP = "192.168.1.131"
zwayPORT = "8083"

#MQTT broker IP/PORT
mqttIP = "192.168.1.131"
mqttPORT = 1883