
#MQTT topic to publish
topicOutgoing = "openhab/zwave/lighting"
topicOngoing = "zwave/lighting"

#ZWAY IP/PORT:
zwayIP = "192.168.1.131"
zwayPORT = "8083"

#MQTT broker IP/PORT
mqttIP = "192.168.1.131"
mqttPORT = 1883